<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>creates your Notes</title>
    <link rel="stylesheet" href="./style.css" />
</head>
<body>
   <div class="heading">
    <img src="./images/notes.png" alt="note logo">
    <h1>Notes</h1>
   </div>
   <button id="createBtn"><img src="./images/edit.png" alt="edit-logo">Create Notes</button>
   <div class="notes">
   
   
     </div>
    <script src="./script.js"></script>
</body>
</html>